<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorMain">

    <markus.wieland.minesweeper.MinesweeperGameBoard
        android:id="@+id/activity_minesweeper_game_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_for_game_board="@layout/minesweeper_game_layout" />

    <markus.wieland.minesweeper.view.MinesweeperStartScreen
        android:id="@+id/activity_minesweeper_start_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_background="@layout/minesweeper_start_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <markus.wieland.minesweeper.view.MinesweeperEndScreen
        android:id="@+id/activity_minesweeper_end_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_background="@layout/minesweeper_end_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>